@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins&family=Bungee+Shade&family=Heebo:wght@100..900&display=swap');

:root {
  --ff-primary: Heebo, sans-serif;
  --ff-secondary: Bungee, cursive;
  --ff-tertiary: Poppins, sans-serif;
  --ff-accent: Bungee Shade, cursive;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-primary);
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-secondary);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

.container{
  width: 90vw;
  max-width: 1536px;
  padding: 1rem;
}

.product-grid{
  display: grid;
  gap: .125rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* this makes the grid dynamic. Responsive */
  grid-template-columns: 
    repeat(auto-fit, minmax(15rem, 1fr));
}

.stacked {
  display: grid;
}

/* Nice Trick: here we are stacking the content on the image */
.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card{
  aspect-ratio: 1 / 1.5;
  /* border: 2px solid hotpink; */
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

.card__content {
  background: white;
  align-self: end;
  margin: .5rem .5rem 2rem;
  padding: .5rem;
  box-shadow: 0 .25rem 1rem rgb(0 0 0 / .1);
  /* outline: 1px solid hotpink; */
}

.card__title {
  font-size: 1.25rem; 
  line-height: 1.1;
  color: firebrick;
}
.card__price {
  font-size: 1.75rem;
}

@media (min-width: 60em){
  .card__img {
    aspect-ratio: 1 / 1;
  }

  .card.featured{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  
  /* Why 1 / 1.25? this is magic number by doing some mathematics */
  .card.featured .card__img{
   aspect-ratio: 1 / 1.25;
  }
  
  .card.featured .card__title{
    font-size: 1.75rem;
   }
}
