/* CSS Variables */
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104 104 104 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: transparent;
}

.wrapper{
  display: grid;
  gap: 20px;
}

.main-nav ul{
  display: grid;
  gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
}

.main-nav a{
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: .8rem;
  font-size: 1.1rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.2s linear;
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

.top-container{
  display: grid;
  gap: 20px;
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
  ;
}

.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url('img/showcase.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  color: var(--light);
  padding: 3rem;
  text-transform: capitalize;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}
