/* @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Balsamiq+Sans:wght@100..900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Heebo:wght@100..900&display=swap');

/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  color: var(--dark);
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Balsamiq Sans', sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  text-transform: capitalize;
}

body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--dark);
  color: var(--light);
  text-decoration: none;
  padding: .6rem 1.3rem;
  box-shadow: var(--shadow);
}

img{
  max-width: 100%;
  display: block;
}

.wrapper{
  display: grid;
  gap: 20px;
}

.main-nav ul{
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;
}

.main-nav a{
  background: var(--primary);
  color: var(--dark);
  display: block;
  padding: .5rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
  transition: all 0.2s linear;
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

.top-container{
  /* outline: 2px solid hotpink; */
  display: grid;
  gap: 20px;
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
  ;
}

.showcase{
  min-height: 50vh;
  grid-area: showcase;
  background-image: url('img/showcase.jpg');
  background-position: center;
  background-size: cover;
  padding: 20px;
  color: var(--light);

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  /* color: var(--light); */
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  /* color: var(--light); */
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  /* align-items: center;
  justify-items: center; */
  place-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}