*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: teal;
  border: 2px solid red;
  min-height: 100vh;
  font-size: 24px;
  
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* grid-template-columns: 1fr; */
  gap: 10px;
}

p{
  margin-bottom: 20px;
}

.left-box{
  background: goldenrod;
  padding: 20px;
}
.right-box{
  background: blueviolet;
  padding: 20px;
}

@media (max-width: 768px){
  body{
    /* min-height: auto; */
    /* display: block; */
    grid-template-columns: 1fr;
    /* grid-auto-rows: 1fr 3fr; */
  }
  p{
    margin-bottom: 5px;
  }
}